# tika-hadoop

./: pom.xml  tb-wc-hd-archd.ipr  tb-wc-hd-archd.iws
src/main/assembly/: hadoop-job.xml
src/main/java/eu/scape_project/tb/wc/archd/: FileCharacterisation.java  FileMap.java  Reduce.java  TikaCharacterisation.java  TikaMap.java
src/main/java/eu/scape_project/tb/wc/archd/mapred/: Reduce.java  TikaCharacterisation.java  TikaMap.java
src/main/java/eu/scape_project/tb/wc/archd/mapreduce/: FileCharacterisation.java  FileMap.java  Reduce.java  TikaCharacterisation.java  TikaMap.java  ZipCharacterisation.java  ZipMap.java
src/main/resources/: jobConfig.xml
src/test/java/eu/scape_project/tb/wc/archd/: TikaCharacterisationTest.java
